# JustWidget

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/andka/justwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/andka/justwidget/: SettingsActivity.kt  WeatherDataStore.kt
app/src/main/java/id/andka/justwidget/data/: LocationProvider.kt  ThemeStore.kt  WeatherCodes.kt  WeatherModels.kt  WeatherRepository.kt
app/src/main/java/id/andka/justwidget/widget/: WeatherStore.kt  WeatherWidget.kt  WeatherWidgetReceiver.kt  WeatherWorker.kt
app/src/main/res/drawable/: tile_bg.xml  tile_bg_accent.xml
app/src/main/res/layout/: widget_clock.xml  widget_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  weather_widget_info.xml
app/src/test/java/id/andka/justwidget/: ExampleUnitTest.kt
docs/: battery-issues.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
